wpfCopilator/MainWindow.xaml

<Window x:Class="wpfCopilator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCopilator"
        mc:Ignorable="d"
        Title="Компилятор" Height="450" Width="800" Background="#F2F2F2"
        MinWidth="440" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <MenuItem Header="Выход"/>
            </MenuItem>


            <MenuItem Header="Правка">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Повторить"/>
                <MenuItem Header="Вырезать"/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Выделить все"/>
            </MenuItem>

            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи"/>
                <MenuItem Header="Грамматика"/>
                <MenuItem Header="Постановка грамматики"/>
                <MenuItem Header="Метод анализа"/>
                <MenuItem Header="Диагностика и нейтрализация ошибок"/>
                <MenuItem Header="Тестовый пример"/>
                <MenuItem Header="Список литературы"/>
                <MenuItem Header="Исходный код программы"/>
            </MenuItem>

            <MenuItem Header="Пуск"/>

            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        
        
        <!--Панель инструментов -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопки меню "Файл"-->
            <Button x:Name="button_Create" Grid.Column="0" Style="{DynamicResource ButtonPanelTool}">
                
                <Button.ToolTip>
                    <ToolTip>Создать (Ctrl+N)</ToolTip>
                </Button.ToolTip>
                <Image Source="Assets/Create.png"/>
            </Button>
            <Button x:Name="button_Open" Grid.Column="1" Style="{DynamicResource ButtonPanelTool}">
                
                <Button.ToolTip>
                    <ToolTip>Открыть (Ctrl+O)</ToolTip>
                </Button.ToolTip>
                <Image Source="Assets/Open.png" Width="38" Height="30"/>
            </Button>
            <Button x:Name="button_Save" Grid.Column="2" Style="{DynamicResource ButtonPanelTool}">
                
                <Button.ToolTip>
                    <ToolTip>Сохранить (Ctrl+S)</ToolTip>
                </Button.ToolTip>
                <Image Source="Assets/Save.png" Width="38" Height="30"/>
            </Button>

            <!-- Кнопки меню "Правка"-->
            <Button x:Name="button_Cancel" Grid.Column="4" Style="{DynamicResource ButtonPanelTool}">
                                
                <Button.ToolTip>
                    <ToolTip>Отменить (Ctrl+Z)</ToolTip>                    
                </Button.ToolTip>

                <Image Source="Assets/Cancel.png" Height="30"/>
            </Button>
            <Button x:Name="button_Return" Grid.Column="5" Style="{DynamicResource ButtonPanelTool}">
                
                <Button.ToolTip>
                    <ToolTip>Вернуть (Ctrl+Y)</ToolTip>
                </Button.ToolTip>
                
                <Image Source="Assets/Return.png" Height="30"/>
            </Button>
            <Button x:Name="button_Copy" Grid.Column="6" Style="{DynamicResource ButtonPanelTool}">
                
                <Button.ToolTip>
                    <ToolTip>Копировать (Ctrl+C)</ToolTip>
                </Button.ToolTip>
                
                <Image Source="Assets/Copy.png" Height="30"/>
            </Button>
            <Button x:Name="button_Paste" Grid.Column="7" Style="{DynamicResource ButtonPanelTool}">
                
                <Button.ToolTip>
                    <ToolTip>Вставить (Ctrl+V)</ToolTip>
                </Button.ToolTip>

                <Image Source="Assets/Paste.png" Height="30"/>
            </Button>
            <Button x:Name="button_Cut" Grid.Column="8" Style="{DynamicResource ButtonPanelTool}">
                
                <Button.ToolTip>
                    <ToolTip>Вырезать (Ctrl+X)</ToolTip>
                </Button.ToolTip>

                <Image Source="Assets/Cut.png" Height="30"/>
            </Button>

            <!--Остальное -->
            <Button x:Name="button_Play" Grid.Column="9" Style="{DynamicResource ButtonPanelTool}">                
                
                <Button.ToolTip>
                    <ToolTip>Запуск</ToolTip>
                </Button.ToolTip>

                <Image Source="Assets/Play.png" Height="30"/>
            </Button>
            <Button x:Name="button_Help" Grid.Column="10" Style="{DynamicResource ButtonPanelTool}">

                <Button.ToolTip>
                    <ToolTip>Запуск</ToolTip>
                </Button.ToolTip>

                <Image Source="Assets/Help.png" Height="30"/>
            </Button>
            <Button x:Name="button_Info" Grid.Column="11" Style="{DynamicResource ButtonPanelTool}">

                <Button.ToolTip>
                    <ToolTip>Запуск</ToolTip>
                </Button.ToolTip>

                <Image Source="Assets/Info.png" Height="30"/>
            </Button>
        </Grid>
        

        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <TabItem Header="TabItem">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
            <TabItem Header="TabItem">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

        
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="5"/>
    </Grid>
</Window>
